<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Bank Details</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- profile section starts -->
    <section class="section-b-space section-lg-t-space">
        <div class="custom-container">
            <form class="auth-form mt-0">
                <div class="form-group mt-0">
                    <label class="form-label mb-2" for="Inputname">Bank Name</label>
                    <div class="form-input">
                        <input type="text" class="form-control without-icon" id="Inputname" value="DBS Bank"
                            placeholder="Enter your bank name">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputholdername">Holder Name </label>
                    <div class="form-input">
                        <input type="text" class="form-control without-icon" id="Inputholdername" value="Zain Dorwart"
                            placeholder="Enter your holder name">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="Inputaccountno">Account Number</label>
                    <div class="form-input w-100">
                        <input type="number" class="form-control without-icon" id="Inputaccountno" value="125626358956"
                            placeholder="Enter your number" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Branch Name</label>
                    <select class="form-select w-100">
                        <option selected>California</option>
                        <option value="1">New York</option>
                        <option value="2">Dallas</option>
                        <option value="3">New Jersey</option>
                        <option value="4">Texas</option>
                        <option value="4">Seattle</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label fw-medium mb-2" for="Inputcode">Swift Code</label>
                    <div class="form-input w-100">
                        <input type="text" class="form-control without-icon" id="Inputcode" value="DBSSINBB"
                            placeholder="Enter your swift code" required>
                    </div>
                </div>
            </form>

            <a href="profile.html" class="btn theme-btn w-100 auth-btn">Update</a>
        </div>
    </section>
    <!-- profile section end -->

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>