<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - User App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header start -->
    <header class="header chatting-header">
        <div class="custom-container">
            <div class="head-content">
                <div class="d-flex align-items-center gap-2 w-100">
                    <a onclick="history.back();">
                        <i class="iconsax icon-btn" data-icon="chevron-left"></i>
                    </a>
                    <div class="header-name">
                        <div class="header-location d-block">
                            <h5 class="fw-medium title-color">Templeton Peck</h5>
                            <h6 class="success-color mt-1">Online</h6>
                        </div>

                        <div class="dropdown more-options dropdown-menu-end">
                            <a class="btn dropdown-toggle mt-0 p-0" href="chatting.html#" role="button" data-bs-toggle="dropdown">
                                <i class="iconsax icon-btn more-icon" data-icon="menu-meatballs"> </i>
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a href="tel:+4733378901" class="dropdown-item">Call now</a>
                                </li>

                                <li>
                                    <a href="chatting.html#clear" data-bs-toggle="modal" class="dropdown-item"> Clear chat</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- chatting section start -->
    <section class="msger section-lg-t-space section-lg-b-space">
        <div class="custom-container">
            <h6 class="fw-normal text-center content-color heading pt-2 pb-3">Today 12:15 AM</h6>
            <div class="msger-chat">
                <div class="msg left-msg">
                    <div class="msg-img">
                        <img class="icon" src="../../assets/images/profile/p5.png" alt="profile" />
                    </div>

                    <div class="msg-bubble">
                        <div class="msg-text">Hi, welcome to fixit</div>
                    </div>
                </div>

                <div class="msg right-msg">
                    <div class="msg-img">
                        <img class="icon" src="../../assets/images/profile/p2.png" alt="profile" />
                    </div>

                    <div class="msg-bubble">
                        <div class="msg-text">Hi!</div>
                    </div>
                </div>
            </div>

            <form class="msger-inputarea">
                <input type="text" class="msger-input" placeholder="Enter your message..." />
                <img class="img-fluid smile" src="../../assets/images/svg/smile.svg" alt="">
                <i class="iconsax mic" data-icon="mic-2"> </i>

                <button type="submit" class="msger-send-btn">
                    <i class="iconsax icon-btn" data-icon="send-2"> </i>
                </button>
            </form>
        </div>
    </section>
    <!-- chatting section end -->

    <!-- clear chat modal starts -->
    <div class="modal centered-modal fade" id="clear" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Clear Chat</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/delete.svg" alt="delete-chat">
                    </div>
                    <p class="content-color">Are your sure you want to clear this chat ?</p>
                </div>

                <div class="modal-footer grid-btn">
                    <a href="chatting.html" class="btn outline-btn w-50">Cancel</a>
                    <a href="chatting.html#success" data-bs-toggle="modal" class="btn theme-btn w-50">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- clear chat modal end -->

    <!-- successfully delate modal starts -->
    <div class="modal centered-modal fade" id="success" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Successfully Delate</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="successful-icon p-4 text-center">
                        <img class="img-fluid icon" src="../../assets/images/successfull.svg" alt="delete-notification">
                    </div>
                    <p class="title-color">Hurray ! Your service is successfully chat from list.</p>
                </div>

                <div class="modal-footer">
                    <a href="chatting.html" data-bs-toggle="modal" class="btn theme-btn w-100">Okay</a>
                </div>
            </div>
        </div>
    </div>
    <!-- successfully delate modal end -->

    <!-- chatting js -->
    <script src="../../assets/js/chatting-chat.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>