<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="commission-details.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Booking Details</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- booking details section starts -->
    <section class="section-lg-t-space section-b-space">
        <div class="custom-container">
            <div class="packages-details-wrapper commission-booking-wrapper">
                <div class="commission-booking-details">
                    <img class="packages-img img-fluid" src="../../assets/images/service/14.jpg" alt="5">

                    <div class="commission-booking-name">
                        <h5 class="theme-color fw-medium">#032</h5>
                        <h4 class="title-color fw-medium mt-1">Curtain cleaning service</h4>
                    </div>
                </div>

                <div class="package-booking-details">
                    <ul class="listing">
                        <li>
                            <div class="listing-box">
                                <i class="iconsax icon" data-icon="calendar-1"> </i>
                                <div>
                                    <h6 class="title-color listing-title ps-2">Time</h6>
                                    <h6 class="content-color ps-2">6 Aug,2024</h6>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="listing-box">
                                <i class="iconsax icon" data-icon="clock"> </i>
                                <div>
                                    <h6 class="title-color listing-title ps-2">Time</h6>
                                    <h5 class="content-color ps-2">6:00 PM</h5>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <ul class="listing border-0">
                        <li>
                            <div class="listing-box">
                                <i class="iconsax icon" data-icon="location"> </i>
                                <div>
                                    <h6 class="title-color listing-title ps-2">Location</h6>
                                    <h5 class="content-color ps-2"> 21, Trowbridge st. Syracuse, California, USA. </h5>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <a href="commission-booking-details.html#!" class="view-map">
                        <h6 class="theme-color"> View location on map </h6>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </a>
                </div>
            </div>
            <div class="description mt-3">
                <h6 class="content-color fw-normal">Description</h6>
                <p class="title-color fw-normal mt-1">Our expert technicians will thoroughly clean and disinfect
                    your air conditioning system, ensuring optimal performance.</p>
            </div>

            <div class="customer-details mt-3">
                <div class="customer-head">
                    <h6 class="content-color fw-medium">Customer details</h6>
                </div>

                <div class="customer-profile">
                    <img class="img-fluid profile-img" src="../../assets/images/profile/p5.png" alt="">

                    <div class="profile-content">

                        <h5 class="title-color fw-medium">Zain Dorwart</h5>

                        <div class="d-flex align-items-center gap-2">
                            <i class="iconsax icon" data-icon="messages-2"> </i>
                            <i class="iconsax icon" data-icon="phone"> </i>
                        </div>

                    </div>
                </div>
            </div>

            <div class="title mt-3 mb-2">
                <h4 class="fw-semibold title-color">Earning History </h4>
            </div>

            <div class="bill-box p-3">

                <div class="bill-box-content">
                    <div class="d-flex align-items-center justify-content-between">
                        <h5 class="fw-medium content-color">Total Received Amount</h5>
                        <h5 class="fw-medium title-color">$50.78</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-2">
                        <h5 class="fw-medium content-color">Your Earning</h5>
                        <h5 class="fw-medium theme-color">$15.23</h5>
                    </div>

                </div>
                <img class="img-fluid bottom-design" src="../../assets/images/svg/dots-design.svg" alt="dots-design">
            </div>
        </div>
    </section>
    <!-- booking details section end -->

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>