<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="onging-booking-details.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Add Extra Charges</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- extra charge section starts -->
    <section class="section-lg-t-space">
        <div class="custom-container">
            <form class="auth-form mt-0">
                <div class="form-group mt-0">
                    <label class="form-label mb-2" for="Inputtitle">Charges Title</label>
                    <div class="form-input">
                        <input type="password" class="form-control" id="Inputtitle"
                            placeholder="Enter your charges title">
                        <i class="iconsax" data-icon="document-text-1"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputamount">Per service amount</label>
                    <div class="form-input">
                        <input type="number" class="form-control" id="Inputamount" placeholder="Enter your password">
                        <i class="iconsax" data-icon="dollar-circle"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2">No. of service done</label>
                    <div class="required-person-box">
                        <h6>How many person required to do service ?</h6>
                        <div class="plus-minus box-background">
                            <i class="iconsax icon sub" data-icon="minus"> </i>
                            <input type="number" value="1" min="1" max="10">
                            <i class="iconsax icon add" data-icon="add"></i>
                        </div>
                    </div>
                </div>
                <a href="extra-charges.html#update-bill" data-bs-toggle="offcanvas" class="btn theme-btn w-100 auth-btn">Add
                    Charge</a>
            </form>
        </div>
    </section>
    <!-- extra charge section end -->

    <!-- service book offcanvas starts -->
    <div class="offcanvas offcanvas-bottom service-booking-offcanvas" tabindex="-1" id="update-bill">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title" id="offcanvasBottomLabel">Updated Bill Summary</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="bill-box">

                <div class="bill-box-content p-3 pb-2">
                    <div class="d-flex align-items-center justify-content-between">
                        <h5 class="fw-medium content-color">Added Service Name</h5>
                        <h5 class="fw-medium title-color">Fan Repair</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-2">
                        <h5 class="fw-medium content-color">Amount</h5>
                        <h5 class="fw-medium title-color">$30.00</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pt-2">
                        <h5 class="fw-medium content-color">No. of Service</h5>
                        <h5 class="fw-medium title-color">1</h5>
                    </div>
                    <div class="total-amount">
                        <h5 class="fw-medium title-color">Total Amount</h5>
                        <h4 class="fw-medium theme-color">$30.00</h4>
                    </div>
                </div>
                <img class="img-fluid bottom-design" src="../../assets/images/svg/dots-design.svg" alt="dots-design">
            </div>


            <a href="booking.html" class="btn theme-btn w-100 mt-3">Update bill</a>
            <a href="extra-charges.html" class="another-charges theme-color fw-medium"> Add Another Charge <i
                    class="iconsax arrow-icon" data-icon="arrow-right"></i>
            </a>
        </div>
    </div>
    <!-- service book offcanvas end -->

    <!-- quantity js -->
    <script src="../../assets/js/quantity.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>