<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/swiper-bundle.min.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->

    <!-- header start -->
    <header class="header">
        <div class="custom-container">
            <div class="head-content">
                <a href="home.html#sidebar" class="sidebar-btn" data-bs-toggle="offcanvas">
                    <i class="iconsax" data-icon="text-align-left"></i>
                </a>
                <div class="header-location">
                    <img class="img-fluid profile-icon" src="../../assets/images/svg/provider-vector-img.svg"
                        alt="location">
                    <div class="location-content">
                        <h5>Hello, there !!</h5>
                    </div>
                </div>
                <div class="d-flex align-items-center gap-2">
                    <a href="chatting.html">
                        <i class="iconsax icon-btn" data-icon="messages-2"></i>
                    </a>
                    <a href="notification.html">
                        <i class="iconsax icon-btn notification-icon" data-icon="bell-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- provider details section starts -->
    <section class="section-lg-t-space">
        <div class="custom-container">
            <a href="provider-details.html" class="provider-details-box">
                <div class="provider-image">
                    <img class="img-fluid provider-pic" src="../../assets/images/profile/p8.png" alt="p8">
                </div>
                <div class="provider-details p-0">
                    <div>
                        <h6>Your provider details</h6>
                        <h5>John Williams</h5>
                    </div>
                    <i class="iconsax icon" data-icon="chevron-right"> </i>
                </div>
            </a>
        </div>
    </section>
    <!-- provider details section end -->

    <!-- wallet balance section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="wallet-balance-box">
                <img class="img-fluid wallet-icon" src="../../assets/images/svg/wallet-open.svg" alt="p8">
                <div class="wallet-details">
                    <h5>Today’s wallet bal.</h5>
                    <h4>$2,562.23</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- wallet balance section end -->

    <!-- counter section starts -->
    <section class="counter-section">
        <div class="custom-container">
            <ul class="counter-list">
                <li class="counter-box">
                    <a href="booking.html">
                        <div class="counter-img">
                            <i class="iconsax counter-icon" data-icon="box"> </i>
                        </div>
                        <div class="counter-details">
                            <h6>Today’s service</h6>
                            <h4>5</h4>
                        </div>
                    </a>
                </li>

                <li class="counter-box">
                    <a href="booking.html">
                        <div class="counter-img">
                            <i class="iconsax counter-icon" data-icon="receipt-4"> </i>
                        </div>
                        <div class="counter-details">
                            <h6>Total Bookings</h6>
                            <h4>50</h4>
                        </div>
                    </a>
                </li>

                <li class="counter-box">
                    <a href="earnings.html">
                        <div class="counter-img">
                            <i class="iconsax counter-icon" data-icon="money-in"> </i>
                        </div>
                        <div class="counter-details">
                            <h6>Total Earnings</h6>
                            <h4>$350.60</h4>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- counter section starts -->

    <!-- work schedule starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="title">
                <h2>Assigned service list</h2>
                <a href="booking.html">View all</a>
            </div>

            <ul class="booking-list">
                <li class="booking-box mt-0">
                    <div class="booking-details">
                        <div class="d-flex align-items-center gap-2">
                            <div class="service-content">
                                <a href="https://themes.pixelstrap.com/pwa/fixit/template/servicemen-app/packages-booking-details.html" class="d-flex align-items-center gap-2 mb-1">
                                    <h5 class="theme-color fw-medium">#58961</h5>
                                    <h6 class="booking-tag success-bg">Package</h6>
                                </a>
                                <a href="pending-booking-details.html">
                                    <h4 class="title-color fw-medium">Curtain Cleaning</h4>
                                </a>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h3 class="title-color fw-bold ">$22.00</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/3.jpg" alt="1">
                            </div>
                        </div>

                        <div class="line-box">
                            <div class="dot1"></div>
                            <div class="dot2"></div>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <h6 class="fw-medium content-color">Status</h6>
                            <h6 class="booking-tag pending-bg">Pending</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Date & Time</h6>
                            <h6 class="fw-medium title-color">6 Aug, 2024 - 5:20 pm</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Location</h6>
                            <h6 class="fw-medium title-color">California - USA</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Receivable Amount</h6>
                            <h6 class="fw-medium success-color">$30.23</h6>
                        </div>

                        <ul class="booking-provider-list">
                            <li class="booking-provider-box">
                                <div class="provider-image">
                                    <img class="img-fluid provider-pic" src="../../assets/images/profile/p17.png"
                                        alt="p17">
                                </div>
                                <div class="provider-content">
                                    <div>
                                        <h6 class="content-color fw-medium">Customer</h6>
                                        <h5 class="name fw-medium title-color">Stella Milevski</h5>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="d-flex align-items-center gap-3 mt-3">
                            <a href="home.html#!" class="btn btn-sm outline-btn w-50">Refuse</a>
                            <a href="booking.html" class="btn btn-sm theme-btn w-50">Accept</a>
                        </div>
                    </div>
                </li>

                <li class="booking-box">
                    <div class="booking-details">
                        <div class="d-flex align-items-center gap-2">
                            <div class="service-content">
                                <div class="d-flex align-items-center gap-2 mb-1">
                                    <h5 class="theme-color fw-medium">#58962</h5>
                                </div>
                                <a href="pending-booking-details.html">
                                    <h4 class="title-color fw-medium">House Hold Cook</h4>
                                </a>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h3 class="title-color fw-bold ">$20.00</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/4.jpg" alt="1">
                            </div>
                        </div>
                        <div class="line-box">
                            <div class="dot1"></div>
                            <div class="dot2"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <h6 class="fw-medium content-color">Status</h6>
                            <h6 class="booking-tag pending-bg">Pending</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Date & Time</h6>
                            <h6 class="fw-medium title-color">7 Aug, 2024 - 11:00 am</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Location</h6>
                            <h6 class="fw-medium title-color">California - USA</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Receivable Amount</h6>
                            <h6 class="fw-medium success-color">$30.23</h6>
                        </div>

                        <ul class="booking-provider-list">
                            <li class="booking-provider-box">
                                <div class="provider-image">
                                    <img class="img-fluid provider-pic" src="../../assets/images/profile/p13.png"
                                        alt="p17">
                                </div>
                                <div class="provider-content">
                                    <div>
                                        <h6 class="content-color fw-medium">Customer</h6>
                                        <h5 class="name fw-medium title-color">Kate Tanner</h5>
                                    </div>

                                </div>
                            </li>
                        </ul>

                        <div class="d-flex align-items-center gap-3 mt-3">
                            <a href="home.html#!" class="btn btn-sm outline-btn w-50">Refuse</a>
                            <a href="booking.html" class="btn btn-sm theme-btn w-50">Accept</a>
                        </div>
                    </div>
                </li>

                <li class="booking-box">
                    <div class="booking-details">
                        <div class="d-flex align-items-center gap-2">
                            <div class="service-content">
                                <div class="d-flex align-items-center gap-2 mb-1">
                                    <h5 class="theme-color fw-medium">#58964</h5>
                                </div>
                                <a href="pending-booking-details.html">
                                    <h4 class="title-color fw-medium">Hair Cutting & Spa</h4>
                                </a>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h3 class="title-color fw-bold ">$30.00</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/6.jpg" alt="1">
                            </div>
                        </div>
                        <div class="line-box">
                            <div class="dot1"></div>
                            <div class="dot2"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <h6 class="fw-medium content-color">Status</h6>
                            <h6 class="booking-tag pending-bg">Pending</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Date & Time</h6>
                            <h6 class="fw-medium title-color">7 Aug, 2024 - 2:00 pm</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Location</h6>
                            <h6 class="fw-medium title-color">California - USA</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Receivable Amount</h6>
                            <h6 class="fw-medium success-color">$30.23</h6>
                        </div>

                        <ul class="booking-provider-list">
                            <li class="booking-provider-box">
                                <div class="provider-image">
                                    <img class="img-fluid provider-pic" src="../../assets/images/profile/p9.png"
                                        alt="p17">
                                </div>
                                <div class="provider-content">
                                    <div>
                                        <h6 class="content-color fw-medium">Customer</h6>
                                        <h5 class="name fw-medium title-color">Willie Tanner</h5>
                                    </div>

                                </div>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center gap-3 mt-3">
                            <a href="home.html#!" class="btn btn-sm outline-btn w-50">Refuse</a>
                            <a href="booking.html" class="btn btn-sm theme-btn w-50">Accept</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- work schedule end -->

    <!-- Statics section starts -->
    <section class="box-background section-b-space">
        <div class="custom-container">
            <div class="title">
                <h2>Statics Details</h2>
            </div>
            <div class="revenue-chart-wrapper">
                <div class="d-flex align-items-center justify-content-between mb-2">
                    <h6 class="fw-normal title-color">Weekly average : <span class="theme-color fw-semibold">
                            250k</span>
                    </h6>
                    <ul class="listing">
                        <li class="active">W</li>
                        <li>M</li>
                        <li>Y</li>
                    </ul>
                </div>

                <div id="revenue-chart"></div>
            </div>
        </div>
    </section>
    <!-- Statics section starts -->

    <!-- service list section starts -->
    <section>
        <div class="custom-container">
            <div class="title">
                <h2>Today’s work schedule</h2>
                <a href="booking.html">View all</a>
            </div>

            <ul class="booking-list">
                <li class="booking-box mt-0">
                    <div class="booking-details">
                        <div class="d-flex align-items-center gap-2">
                            <div class="service-content">
                                <a href="https://themes.pixelstrap.com/pwa/fixit/template/servicemen-app/packages-booking-details.html" class="d-flex align-items-center gap-2 mb-1">
                                    <h5 class="theme-color fw-medium">#58961</h5>
                                    <h6 class="booking-tag success-bg">Package</h6>
                                </a>
                                <a href="accepted-booking-details.html">
                                    <h4 class="title-color fw-medium">Curtain Cleaning</h4>
                                </a>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h3 class="title-color fw-bold ">$22.00</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/3.jpg" alt="1">
                            </div>
                        </div>
                        <div class="line-box">
                            <div class="dot1"></div>
                            <div class="dot2"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <h6 class="fw-medium content-color">Status</h6>
                            <h6 class="booking-tag accepted-bg">Accepted</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Date & Time</h6>
                            <h6 class="fw-medium title-color">6 Aug, 2024 - 5:20 pm</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Location</h6>
                            <h6 class="fw-medium title-color">California - USA</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Receivable Amount</h6>
                            <h6 class="fw-medium success-color">$30.23</h6>
                        </div>

                        <ul class="booking-provider-list">
                            <li class="booking-provider-box">
                                <div class="provider-image">
                                    <img class="img-fluid provider-pic" src="../../assets/images/profile/p17.png"
                                        alt="p17">
                                </div>
                                <div class="provider-content">
                                    <div>
                                        <h6 class="content-color fw-medium">Customer</h6>
                                        <h5 class="name fw-medium title-color">Stella Milevski</h5>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="booking-box">
                    <div class="booking-details">
                        <div class="d-flex align-items-center gap-2">
                            <div class="service-content">
                                <div class="d-flex align-items-center gap-2 mb-1">
                                    <h5 class="theme-color fw-medium">#58962</h5>
                                </div>
                                <a href="accepted-booking-details.html">
                                    <h4 class="title-color fw-medium">House Hold Cook</h4>
                                </a>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h3 class="title-color fw-bold ">$20.00</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/4.jpg" alt="1">
                            </div>
                        </div>
                        <div class="line-box">
                            <div class="dot1"></div>
                            <div class="dot2"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <h6 class="fw-medium content-color">Status</h6>
                            <h6 class="booking-tag accepted-bg">Accepted</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Date & Time</h6>
                            <h6 class="fw-medium title-color">7 Aug, 2024 - 11:00 am</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Location</h6>
                            <h6 class="fw-medium title-color">California - USA</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Receivable Amount</h6>
                            <h6 class="fw-medium success-color">$30.23</h6>
                        </div>

                        <ul class="booking-provider-list">
                            <li class="booking-provider-box">
                                <div class="provider-image">
                                    <img class="img-fluid provider-pic" src="../../assets/images/profile/p13.png"
                                        alt="p17">
                                </div>
                                <div class="provider-content">
                                    <div>
                                        <h6 class="content-color fw-medium">Customer</h6>
                                        <h5 class="name fw-medium title-color">Kate Tanner</h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="booking-box">
                    <div class="booking-details">
                        <div class="d-flex align-items-center gap-2">
                            <div class="service-content">
                                <div class="d-flex align-items-center gap-2 mb-1">
                                    <h5 class="theme-color fw-medium">#58964</h5>
                                </div>
                                <a href="accepted-booking-details.html">
                                    <h4 class="title-color fw-medium">Hair Cutting & Spa</h4>
                                </a>
                                <div class="d-flex align-items-center gap-2 mt-1">
                                    <h3 class="title-color fw-bold ">$30.00</h3>
                                    <h6 class="error-color fw-medium">(10% off)</h6>
                                </div>
                            </div>
                            <div class="service-img">
                                <img class="img-fluid img" src="../../assets/images/vertical-service/6.jpg" alt="1">
                            </div>
                        </div>
                        <div class="line-box">
                            <div class="dot1"></div>
                            <div class="dot2"></div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-1">
                            <h6 class="fw-medium content-color">Status</h6>
                            <h6 class="booking-tag accepted-bg">Accepted</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Date & Time</h6>
                            <h6 class="fw-medium title-color">7 Aug, 2024 - 2:00 pm</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Location</h6>
                            <h6 class="fw-medium title-color">California - USA</h6>
                        </div>

                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <h6 class="fw-medium content-color">Receivable Amount</h6>
                            <h6 class="fw-medium success-color">$30.23</h6>
                        </div>

                        <ul class="booking-provider-list">
                            <li class="booking-provider-box">
                                <div class="provider-image">
                                    <img class="img-fluid provider-pic" src="../../assets/images/profile/p9.png"
                                        alt="p17">
                                </div>
                                <div class="provider-content">
                                    <div>
                                        <h6 class="content-color fw-medium">Customer</h6>
                                        <h5 class="name fw-medium title-color">Willie Tanner</h5>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- service list section end -->

    <!-- review section starts -->
    <section>
        <div class="custom-container">
            <div class="title">
                <h2>Reviews</h2>
                <a href="review.html">View all</a>
            </div>

            <ul class="review-list p-0">
                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p12.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Devon Lane</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“This is amazing service i have ever get”</p>

                    <div class="service-name-part mt-3">
                        <h6 class="fw-normal content-color">Service name : <span class="title-color"> Chimney
                                sweeping</span></h6>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </li>
                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p15.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Guy Hawkins</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“I just love their service & the staff nature for work, I’d like
                        to
                        hire them again”</p>

                    <div class="service-name-part mt-3">
                        <h6 class="fw-normal content-color">Service name : <span class="title-color"> House
                                cleaning</span></h6>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </li>

                <li class="review-box">
                    <div class="review-profile">
                        <img class="img-fluid profile-img" src="../../assets/images/profile/p16.png" alt="">

                        <div class="profile-content">
                            <div>
                                <h5 class="fw-medium title-color">Jane Cooper</h5>
                                <h6 class="content-color mt-1">12 min ago</h6>
                            </div>
                            <h6 class="d-flex align-items-center">
                                <img src="../../assets/images/svg/star-fill.svg" alt="star"> 3.0
                            </h6>
                        </div>
                    </div>

                    <p class="review-content">“I love their work with ease, Thank you !”</p>

                    <div class="service-name-part mt-3">
                        <h6 class="fw-normal content-color">Service name : <span class="title-color"> Kitchen
                                cleaning</span></h6>
                        <i class="iconsax arrow-icon" data-icon="arrow-right"> </i>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- review section end -->


    <!-- blog section starts -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="title">
                <h2>Latest Blog</h2>
                <a href="blog.html">View all</a>
            </div>

            <div class="swiper blog-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="blog-box ratio2_3">
                            <div class="blog-box-img">
                                <img class="bg-img blog-img" src="../../assets/images/blog/1.jpg" alt="1">
                            </div>
                            <div class="blog-details">
                                <a href="blog-details.html">
                                    <h4>Switchboard and wiring electrical issue</h4>
                                </a>
                                <h6>Electrician | 5 June, 2024</h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="message">
                                        <i class="iconsax icon" data-icon="message-dots"></i>
                                        <h6>23</h6>
                                    </div>

                                    <h6 class="mt-0 theme-color">- By admin</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="blog-box ratio2_3">
                            <div class="blog-box-img">
                                <img class="bg-img blog-img" src="../../assets/images/blog/2.jpg" alt="1">
                            </div>
                            <div class="blog-details">
                                <a href="blog-details.html">
                                    <h4>Man trimming his beard and hair cutting</h4>
                                </a>
                                <h6>Hair cutting | 12 June, 2024</h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="message">
                                        <i class="iconsax icon" data-icon="message-dots"></i>
                                        <h6>15</h6>
                                    </div>

                                    <h6 class="mt-0 theme-color">- By admin</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-box ratio2_3">
                            <div class="blog-box-img">
                                <img class="bg-img blog-img" src="../../assets/images/blog/3.jpg" alt="1">
                            </div>
                            <div class="blog-details">
                                <a href="blog-details.html">
                                    <h4>Bring Joy and Unity on this paint</h4>
                                </a>
                                <h6>Painting | 15 June, 2024</h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="message">
                                        <i class="iconsax icon" data-icon="message-dots"></i>
                                        <h6>10</h6>
                                    </div>

                                    <h6 class="mt-0 theme-color">- By admin</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section starts -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- bottom navbar start -->
    <div class="navbar-menu navbar-menu-full">
        <ul>
            <li class="active">
                <a href="home.html">
                    <div class="icon">
                        <img class="unactive" src="../../assets/images/svg/home.svg" alt="home">
                        <img class="active" src="../../assets/images/svg/home-fill.svg" alt="home">
                    </div>
                    <h5 class="active">Home</h5>
                </a>
            </li>

            <li>
                <a href="booking.html">
                    <div class="icon">
                        <img class="unactive" src="../../assets/images/svg/booking.svg" alt="booking">
                        <img class="active" src="../../assets/images/svg/booking-fill.svg" alt="booking">
                    </div>
                    <h5>Booking</h5>
                </a>
            </li>

            <li>
                <a href="wallet.html">
                    <div class="icon">
                        <img class="unactive" src="../../assets/images/svg/wallet-open.svg" alt="wallet">
                        <img class="active" src="../../assets/images/svg/wallet-fill.svg" alt="wallet">
                    </div>
                    <h5>Wallet</h5>
                </a>
            </li>

            <li>
                <a href="profile.html">
                    <div class="icon">
                        <img class="unactive" src="../../assets/images/svg/profile.svg" alt="profile">
                        <img class="active" src="../../assets/images/svg/profile-fill.svg" alt="profile">
                    </div>
                    <h5>Profile</h5>
                </a>
            </li>
        </ul>
    </div>
    <!-- bottom navbar end -->

    <!-- sidebar starts -->
    <div class="offcanvas sidebar-offcanvas offcanvas-start" tabindex="-1" id="sidebar">
        <div class="offcanvas-header sidebar-header">
            <div class="sidebar-logo">
                <img class="img-fluid logo" src="../../assets/images/logo/logo.png" alt="logo">
                <img class="img-fluid logo-dark" src="../../assets/images/logo/logo-white.png" alt="logo">
            </div>
        </div>
        <div class="offcanvas-body">
            <div class="profile-background">
                <div class="profile-part p-0">
                    <div class="profile-image">
                        <img id="output" class="img-fluid profile-pic" src="../../assets/images/profile/p11.png"
                            alt="11">
                    </div>

                    <h3>Smitha Williams</h3>
                    <h4>smithwilliams452@gmail.com</h4>
                </div>
            </div>


            <ul class="profile-list">
                <li>
                    <a href="https://themes.pixelstrap.com/pwa/fixit/template/user-app/index.html" class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax main-icon" data-icon="user-2"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>User App</h5>
                            <i class="iconsax arrow" data-icon="chevron-right"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://themes.pixelstrap.com/pwa/fixit/template/provider-app/index.html" class="setting-box">
                        <div class="setting-icon">
                            <img class="img-fluid main-icon main-img" src="../../assets/images/svg/provider-app.svg"
                                alt="provider-app">
                        </div>
                        <div class="setting-content">
                            <h5>Provider App</h5>
                            <i class="iconsax arrow" data-icon="chevron-right"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="index.html" class="setting-box">
                        <div class="setting-icon">
                            <img class="img-fluid main-icon main-img" src="../../assets/images/svg/servicemen-app.svg"
                                alt="servicemen-app">
                        </div>
                        <div class="setting-content">
                            <h5>Servicemen App</h5>
                            <i class="iconsax arrow" data-icon="chevron-right"></i>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="page-listing.html" class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax main-icon" data-icon="book-closed"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Template Pages</h5>
                            <i class="iconsax arrow" data-icon="chevron-right"></i>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="https://themes.pixelstrap.com/pwa/fixit/template/elements/elements-page.html" class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax main-icon" data-icon="document-text-1"> </i>
                        </div>
                        <div class="setting-content">
                            <h5> Template Elements</h5>
                            <i class="iconsax arrow" data-icon="chevron-right"></i>
                        </div>
                    </a>
                </li>

                <li>
                    <div class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax main-icon" data-icon="repeat"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>RTL</h5>
                            <div class="switch-btn">
                                <input id="dir-switch" type="checkbox">
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="setting-box">
                        <div class="setting-icon">
                            <i class="iconsax main-icon" data-icon="brush-3"> </i>
                        </div>
                        <div class="setting-content">
                            <h5>Dark</h5>
                            <div class="switch-btn">
                                <input id="dark-switch" type="checkbox">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="bottom-sidebar">
                <a href="login.html" class="pages">
                    <i class="iconsax sidebar-icon" data-icon="logout-2"> </i>
                    <h3>Logout</h3>
                </a>
            </div>
        </div>
    </div>
    <!-- sidebar end -->

    <!-- apexcharts js -->
    <script src="../../assets/js/apexcharts.js"></script>
    <script src="../../assets/js/custom-revenue-chart.js"></script>

    <!-- swiperjs -->
    <script src="../../assets/js/swiper-bundle.min.js"></script>
    <script src="../../assets/js/custom-swiper.js"></script>


    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>