<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fixit">
    <meta name="keywords" content="fixit">
    <meta name="author" content="fixit">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <title>Fixit - Servicemen App</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/favicon.png">
    <meta name="title-color" content="#00162E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="fixit">
    <meta name="msapplication-TileImage" content="../../assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vendors/iconsax.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="../../assets/css/vendors/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="../../assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div>
    <!-- loader end -->
    <!-- header starts -->
    <header class="main-header">
        <div class="custom-container">
            <div class="header-panel">
                <a href="profile.html">
                    <i class="iconsax icon-btn" data-icon="chevron-left"> </i>
                </a>
                <h3>Profile Setting</h3>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- profile section starts -->
    <section class="section-b-space section-lg-t-space">
        <div class="custom-container">
            <div class="profile-background">
                <img class="img-fluid profile-bg" src="../../assets/images/background/profile-bg.png" alt="profile-bg">
                <div class="profile-part mt-3">
                    <div class="profile-image">
                        <img id="output" class="img-fluid profile-pic" src="../../assets/images/profile/p11.png"
                            alt="11">
                        <i class="iconsax edit-icon" data-icon="edit-2"></i>
                        <input id="file" type="file" onchange="loadFile(event)">
                    </div>
                </div>
            </div>

            <form class="auth-form mt-0 rounded-top-0">
                <div class="form-group mt-0">
                    <label class="form-label mb-2" for="Inputname">User Name</label>
                    <div class="form-input">
                        <input type="text" class="form-control without-icon" id="Inputname" value="Smitha Williams"
                            placeholder="Enter your username">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label mb-2" for="Inputemail">Email</label>
                    <div class="form-input">
                        <input type="email" class="form-control without-icon" id="Inputemail"
                            value="smithwilliams452@gmail.com" placeholder="Enter your email">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="validationDefault01">Mobile Number</label>
                    <div class="d-flex gap-2">
                        <select class="form-select">
                            <option selected>+1-212</option>
                            <option value="1">+1-213</option>
                            <option value="2">+1-702</option>
                            <option value="3">+1-312</option>
                            <option value="3">+1-617</option>
                        </select>
                        <div class="form-input w-100">
                            <input type="number" class="form-control without-icon" id="validationDefault01"
                                value="3425671296" placeholder="Enter your number" required>
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <label class="form-label">Known Language</label>
                    <select multiple data-placeholder="Add tools" class="w-100">
                        <option selected>English</option>
                        <option value="1">German</option>
                        <option value="2">Franch</option>
                        <option value="3">Spanish</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Location</label>
                    <select class="form-select w-100">
                        <option selected>California</option>
                        <option value="1">New York</option>
                        <option value="2">Dallas</option>
                        <option value="3">New Jersey</option>
                        <option value="4">Texas</option>
                        <option value="4">Seattle</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label fw-medium mb-2" for="Inputmessage">Description</label>
                    <div class="form-input">
                        <textarea rows="3" class="form-control without-icon white-background" id="Inputmessage"
                            placeholder="Enter description"></textarea>
                    </div>
                </div>
            </form>
            <a href="profile.html" class="btn theme-btn w-100 auth-btn">Update</a>
        </div>
    </section>
    <!-- profile section end -->

    <!-- bootstrap js -->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

    <!-- image change js -->
    <script src="../../assets/js/image-change.js"></script>

    <!-- image change js -->
    <script src="../../assets/js/multi-select.js"></script>

    <!-- iconsax js -->
    <script src="../../assets/js/iconsax.js"></script>

    <!-- template-setting js -->
    <script src="../../assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="../../assets/js/script.js"></script>
</body>

</html>